/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/

@import "~/.config/rofi/common.rasi"

configuration {
    show-icons:				true;
    display-drun:			"launch";
    drun-display-format:	"{name}";
    sidebar-mode:			true;
}

listview {
    lines:   10;
    columns: 2;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       8px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      8px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
