/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/

@import "~/.config/rofi/common.rasi"

window {
    transparency:     "real";
    width:            180px;
    location:         northwest;
    y-offset:         28;
    transparency:     "real";
}
listview {
    lines:            6;
    columns:          1;
    scrollbar:        false;
}
